.query-visualization-tabs {
  .ant-tabs-tab {
    background: #f6f8f9 !important;
    border-color: #d9d9d9 !important;
    border-bottom: 0px !important;

    &.ant-tabs-tab-active {
      background: white !important;
      z-index: 1;
      font-weight: normal;
      border-top: 2px solid #2196f3 !important;
    }
  }

  .ant-tabs-content {
    margin-top: -18px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    border-radius: 0px 4px 0px 0px;

    .ant-tabs-tabpane {
      padding: 16px;
      background: white;
    }
  }

  .delete-visualization-button {
    margin-left: 5px;
    cursor: pointer;
    color: #a09797;
    font-size: 11px;
    padding: 0 4px 1px;
    &:hover {
      color: white;
      background-color: #ff8080;
      border-radius: 50%;
    }
  }
}
